##########
# base setup suitable for lithium sites
# check lithify.me

index index.html index.php;

location / {
    if (-f $request_filename) { break; }
    rewrite (.*) /index.php?url=$1;
}

include conf.d/php.conf;
