# allow server status queries
location /nginx_status {
	# copied from http://blog.kovyrin.net/2006/04/29/monitoring-nginx-with-rrdtool/
	stub_status on;
	access_log off;

	# fix auth
	allow all;
	#deny all;
}

