# Simple default host definition for NginX

server {

    # Standard HTTP, IPv4
    listen 80;
    server_name localhost;

    # Documents
    root /vagrant;
    index index.php index.html;
    error_page 404 /404.html;

    try_files $uri $uri/ /index.php?$args;
    location ~ \.php$
    {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            #fastcgi_param PATH_INFO $fastcgi_path_info;
            include /etc/nginx/fastcgi_params;
    }
    location ~ /\.ht {
            deny all;
    }

    # Logging
    access_log /var/log/nginx/default-access.log;
    error_log /var/log/nginx/default-error.log;

}
