log_format graylog
	'{ '
	'"remote_addr":"$remote_addr", '
	'"remote_user":"$remote_user", '
	'"request":"$request", '
	'"status":"$status", '
	'"body_bytes_sent":"$body_bytes_sent", '
	'"http_referer":"$http_referer", '
	'"http_user_agent":"$http_user_agent", '
	'"request_length":"$request_length", '
	'"request_time":"$request_time", '
	'"host":"$hostname", '
	'"vhost":"$host", '
	'"facility":"nginx", '
	'"request_method":"$request_method", '
	'"uri":"$request_uri", '
	'"short_message":"$status | $request_method | $request_uri" '
	'}';

